# DuaBiskutTelur

./: .env.example  .gitattributes  .gitignore  HANDOVER.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
android/: generate.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/duabiskuttelur/: DuaBiskutTelurApplication.java
backend/src/main/java/com/duabiskuttelur/client/: FeedbackClient.java  GeminiClient.java  GeminiKeyPool.java  OpenFoodFactsClient.java  ProviderBusyException.java  UsdaClient.java  VisionAnalysisClient.java
backend/src/main/java/com/duabiskuttelur/config/: AppProperties.java  CustomOAuth2UserService.java  ScoringProperties.java  SecurityConfig.java
backend/src/main/java/com/duabiskuttelur/controller/: AccountController.java  AnalysisController.java  BarcodeController.java  WaterController.java  WeightController.java
backend/src/main/java/com/duabiskuttelur/model/: AchievementsResponse.java  AnalysisResponse.java  Badge.java  BudgetRequest.java  DashboardResponse.java  FeedbackResult.java  FoodItem.java  HistoryEntry.java  IdentifiedFood.java  MeResponse.java  ProfileRequest.java  Totals.java  WaterAdjustRequest.java  WaterTargetRequest.java  WaterTodayResponse.java  WeightHistoryResponse.java  WeightRequest.java  WeightWeekPoint.java
backend/src/main/java/com/duabiskuttelur/persistence/: MealAnalysisEntity.java  MealAnalysisRepository.java  UserEntity.java  UserRepository.java  WaterEntity.java  WaterRepository.java  WeightEntity.java  WeightRepository.java
backend/src/main/java/com/duabiskuttelur/service/: AchievementsService.java  AnalysisService.java  BarcodeLookupService.java  CalorieBudget.java  DashboardService.java  FeedbackService.java  FoodKeywords.java  PdfReportService.java  ScoringService.java  ThumbnailService.java  UserService.java  WaterService.java  WeightService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__meal_analysis_achievement_columns.sql
backend/src/test/java/com/duabiskuttelur/client/: GeminiClientTest.java  GeminiKeyPoolTest.java  OpenFoodFactsClientTest.java
backend/src/test/java/com/duabiskuttelur/config/: SecurityConfigTest.java
backend/src/test/java/com/duabiskuttelur/controller/: AnalyzeEndpointTest.java  BarcodeControllerTest.java
backend/src/test/java/com/duabiskuttelur/service/: AchievementsServiceTest.java  BarcodeLookupServiceTest.java  CalorieBudgetTest.java  FeedbackServiceTest.java  ScoringServiceTest.java  UserServiceTest.java  WaterServiceTest.java  WeightServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: privacy.html
frontend/public/.well-known/: assetlinks.json
frontend/scripts/: check-i18n-parity.mjs
frontend/src/: App.jsx  ErrorBoundary.jsx  api.js  calorieCalculator.js  emptyStateJokes.js  foodEquivalents.js  historyEmptyMessages.js  imageUtils.js  index.css  main.jsx  motionPreference.js  swUpdateGate.js
frontend/src/components/: AccordionSection.jsx  AccountMenu.jsx  AchievementDetailModal.jsx  AchievementUnlockOverlay.jsx  AnalysisScreen.jsx  AnalyzingScreen.jsx  BarcodeScanScreen.jsx  CalorieBar.jsx  CaptureScreen.jsx  DashboardSummary.jsx  Dialog.jsx  EmptyDashboardModal.jsx  ErrorScreen.jsx  FoodCard.jsx  FoodEquivalents.jsx  GradeReveal.jsx  HistoryEmptyModal.jsx  HistoryScreen.jsx  InstallPrompt.jsx  LanguageThemePicker.jsx  MacroDonut.jsx  ProfilePage.jsx  ProfileScreen.jsx  ResultsScreen.jsx  ScoringRubric.jsx  SignInBanner.jsx  SignInScreen.jsx  TodaySummaryCard.jsx  WaterTrackerCard.jsx  WeeklyCaloriesChart.jsx  WeightTrendCard.jsx
frontend/src/i18n/: LanguageContext.jsx  en.js  ms.js  zh.js
frontend/src/theme/: ThemeContext.jsx
ops/: README.md  backup-db.sh
